"000", "SUCCESSFUL"
"099", "FAILED"
"098", "Pending"
"097", "No Response From Issuer, Transaction Expired"
"01", "Incomplete Parameters"
"02", "Invalid User ID"
"03", "Invalid Amount"
"04", "Transaction not Found"
"05", "Network Error"
"06", "Miscellaneous Error"
"07", "Duplicate Transaction ID"
"08", "Transaction Processing. Awaiting Bank Authentication"
"09", "Currency not Allowed"
"10", "Recurring Payment not Supported"
"11", "Transaction Cancelled"
"12", "Transaction Declined"
"13", "Fraudulent Transactions"
"14", "Insufficient Funds"
"15", "Invalid Hash"
"16", "Transaction Id can not be empty or null"
"17", "Invalid Public Key"
"18", "Hash can not be empty or null"
"19", "Incomplete Transaction"
"20", "Product id can not be empty or null"
"21", "Invalid merchant id"
"22", "Customer email can not be empty or null"