[data-href] {
  cursor: pointer;
}

.image-holder {
  width:auto;
  height: 230px;
  text-align:center;
  padding:20px;
}

div > a {
  color: #221F72;
  font-weight: bold;
}

.btn-primary {
  background-color: #5b58bd;
  border-color: #5b58bd;
}

.latest-update-card {
	height:  550px;
}

.input-control {
  display: block;
  width: 100%;
  padding: .25rem .25rem;
  font-size: .875rem;
  line-height: 1.5;
  color: #495057;
  box-shadow: 2px 3px 2px 0px rgba(73, 80, 87, 0.25);
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid ;
  border-radius: 2px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.summary-card {
  height: 200px;
}

textarea {
  overflow:hidden;
}

img {
width: 100%;
height: 100%;
object-fit: contain;
}

button {
  font-size: 14px;
}

hr.new {
  border: 1px solid #221F72;
}

.form-group {
margin-bottom: 0;
}

.form-group {
  margin-bottom: 0;
}

h4,h5,h6 {
  color: #221F72;
  font-size: 14px;
  font-weight: 600;
}

.summary-font {
  color: #221F72;
  font-size: 14px;
  font-weight: 600;

}

.card-flex {
	display: flex;
	flex-flow: column nowrap;
	overflow: auto;

	&::-webkit-scrollbar {
		display: none;  //Safari and Chrome
	}
}

.table > thead > tr > th {
  padding: 16px 10px !important;
  border-bottom-width: 2px;
  border-bottom-color: #221F72;
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.table > tbody > tr > td {
  font-size: 12px;
  font-weight: 600;
}

.upload-btn-wrapper {
width: 100%;
position: relative;
overflow: hidden;
display: inline-block;
}

.upload-btn-wrapper input[type=file] {
font-size: 100px;
position: absolute;
left: 0;
top: 0;
opacity: 0;
}

td,th,tr {
  border-top: none;
  border-color: #221F72;
  color: #221F72;
}

.row .col-6 {
  color: red;
  font-weight: bolder;
}

p.showThis {
    margin: 3rem auto;
    text-align: center;
}

.s-n {
	flex: 1;
}

.balance, .status, .datePaid {
	flex: 2;
}

.yieldedAmt, .invTitle, .amtCred, .payback {
  flex: 3;
}

.d-flex {
	justify-content: space-between;
	align-items: center;
}

.d-flex.report-body {
  p {
	align-self: flex-end;
	text-align: start;
    margin: 10px 0px;
    padding-bottom: 10px;
    font-size: 12px;
    border-bottom: 1px solid #221F72;
	}
}

.report-header {
  border-bottom: 2px solid #221F72;
  margin: 0 20px;
  padding-left: 0px !important;
  padding-right: 0px !important;

  p {
    align-self: center;
	text-align: justify;
    margin-bottom: 0px;
    color: #221F72;
    font-size: 14px;
    font-weight: bold;
  }
}

.card.report {
  min-height: 150px;
}

element.style {
  height: 1270px;
}

@media screen and (max-width: 992px) {
  .latest-update-card{
    height: auto !important;
  }
}
