/* You can add global styles to this file, and also import other style files */
/* @import 'assets/css/bootstrap.min.css';
@import 'assets/css/main.css'; */
@import "./assets/scss/_partials/mixins";
@import "./assets/scss/_partials/vars";
@import './spinner.scss';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');
@import "./assets/scss/_partials/fonts";
/* @import './skeleton.scss';

h3, h4, p {
    margin: 0 0 5px;
}

.card-layout {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
} */

mat-dialog-container#modal-component {
    border: 1px solid #262626;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.836);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.pcoded-wrapper,.pcoded-main-container{
    background-color: #e4e4e4 !important;
}

.cookie-law-wrapper {
    background: #333333d1 !important;
}

.progress-outer[_ngcontent-c6] {
    width: 96%;
    margin: 3px 2% !important;
    padding: 3px;
    /* background-color: #f4f4f4; */
    /* border: 1px solid #dcdcdc; */
    color: #fff;
    border-radius: 20px;
    text-align: center;
    border: none !important;
    height: 5px !important;
    padding: 0px !important;
}

.progress-inner{
    height: 4.5px !important;
    font-size: 0px !important;
    background-color: #edf0f5;
    min-width: 0.5% !important;
}

.login-section {

    .inner-login {

        .login-form {
            max-width: 500px;
            width: 55%;
            padding: 40px 30px;
            background: #fff;
            position: relative;
            border-radius: 4px;

            .sr-only{
                 color: #4f5fbe;
            }
             .otherInfo {
                padding: 0em 0px 1.5rem 0px;
                text-align: center;

                p {
                    color: #4f5fbe;
                }

                 a {
                    color: #4f5fbe;
                    font-weight: 700
                }
            }

            .form-control{
                height: 3.5em;
                font-weight: 700;
                padding: 1.9em 5px;
                background: #fff;
                border: 0;
                border-radius: 0;
                border-bottom: 1.8px solid #e7e8ec;
                /* color: #354388; */
            }

            span.input-group-text.tran{
                 border-bottom: 1.8px solid #e7e8ec;
            }


            h3{
                font-size: 1rem;
                color: #9190bb;
                font-weight: 500;
                margin: 1.3em 0 4em;
                opacity: 0.7;
            }
        }

        .btn-login {
            margin-top: 3rem;
            color: #fff;
            background: #4f5fbe;
            opacity: 1;
        }

        .login-side {
            img {
                width: 80%;
                object-fit: contain;
                object-position: bottom;
                position: absolute;
                bottom: 10%;
                left:auto;
                right: -9.5%;
                overflow: hidden;
                animation: bounce 16s linear infinite 2s;
            }
        }
    }
}

.workingSection {
    position: relative;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    .inner-workingSection {
        padding: 50px 50px 6rem;
         -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        box-shadow: 0 2px 5px 4px rgba(5, 3, 51, 0.1);

        .working-content{
            width: 40rem
        }

        img {
            vertical-align: middle;
            border-style: none;
            width: 35rem;
        }

        .working-content {
            article {
                color: #1d1d20;
                line-height: 2.2;
                font-size: 1rem;
                font-weight: lighter;
                padding: 2rem 0 0 0;
                font-family: roboto;
                width: 30rem;
            }
        }
    }
    background: url("./assets/images/partner-row2-3.png") no-repeat top right;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}


.section-container {
    padding: 0 2rem 5rem;
    background: rgba(5,3,51,0.03);
    box-shadow: rgba(5,3,51,.3);
    background: white;

    .superbOffers {
        padding: 0 0 40px 0;

        h3 {
        font-size: 1.6rem;
        padding: 10px 0;
        color: #4f5fbe;
        }

        .inner-superb {

        margin: 0 20px;
                .col-md-4{
                    padding-left: 5px;
                    padding-right: 5px;

                    .superb-container-home {
                        height: 100%;
                        margin: 1em 0.3em;

                        .img-holder {
                            height: 280px;
                            width: 100%;
                            margin: auto;
                            padding: 16px;
                        }

                        .content-holder {
                            height: 90%;
                            h2{
                                padding: "0 15px";
                                margin-top: .5em;
                            }


                            line-height: 2.5rem;
                            font-family: roboto;

                            .btn-invest2 {
                                padding: .61em 2em !important;
                                bottom: 2%;
                            }

                            .span-profit {
                                height: auto;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }

    }

    .investment-plans{
        .inner-investment {
        .col-sm-12.col-md-6.col-lg-3.pb-2{
            min-width: 33.333333333333333333%;
            margin-bottom: 1rem;
        }
        .superb-container{
            margin: 0 20px;
            .content-holder {
                padding-top: 25px;

                h3{
                    &:after{
                        width: 35% !important;
                        right: 32% !important;
                    }
                }

                p{
                    font-weight: 700;
                }
            }
        }




            .row{
                text-align: center;
                display: flex;
                justify-content: center;

                .column{
                    margin: 1rem 1rem 0.2rem 1rem;


                    h3{
                        font-weight: bolder;
                        color: #4F5FBE;
                        font-size: 1.7rem;
                        font-family: roboto;
                        letter-spacing: 0.15rem;
                    }
                }

                .column2{
                    justify-content: center;
                    display: flex;
                    /* justify-content: space-between; */
                    width: 50%;
                    color: #4F5FBE;
                    margin: 0rem 0rem 3rem 0rem;

                    h5{
                    font-size: 25px;
                    letter-spacing: .19rem;
                    font-family: roboto;
                    font-weight: 900;
                    cursor: pointer;
                    text-align: center;
                    justify-content: center;
                    display: contents;
                            span{
                                padding: 0 8px;
                                &:hover {

                                @include boxShadow($shadowBlack, 0, 0, 5px);
                            }
                        }

                    }

                }
            }
        }
    }
}

.versa-plan {
    background: url("./assets/images/partner-row2-3.png") no-repeat right top;
    box-shadow: 0 -1px 5px 1px rgba(5, 3, 51, 0.1);
    .inner-plan {
        padding: 3rem 0 6rem 0;

        h4{
            font-family: roboto;
        }

        h5 {
            font-weight: 600;
            font-size: 1.2rem;
        }

        .leftDisplay {
            h3 {
                font-size: 1.2rem;
                font-family: roboto;
            }

        }
    }
}

.card-text {
    /* font-family: roboto; */
    font-size: 18px !important;
    /* line-height: 45px; */
    /* letter-spacing: 0.1rem; */
    line-height: 33px;
    color: #707070;
    font-weight: normal;
    text-align: center;
    word-spacing: 5px;
    text-align: center;
    text-justify: initial;
}

.card-title {
   font-family: roboto;
}

.header{
    box-shadow: none;
    z-index: 3;

    &.scrolled{
        @include boxShadow($shadowBlack, 0, 0, 5px);
    }

    nav {
        .login{
            box-shadow: none;
             &:hover {
                box-shadow: none
            }
        }
    }
}


.footer {

    .reg{
        word-spacing: 0.2rem;
        font-weight: 800;
        line-height: 1.5rem;
        padding-top: 4%;
        margin-left: 0.05rem;
        width: 70%;
        padding-bottom: 1%;
    }

    .footer-last{
        width: 92%;
        margin: 0em 43px 0;
       .last-child{
            :after {
                position: absolute;
                content: "";
                padding-left: 14px;
            }
        }
    }

    .inner-footer {
        padding: 0px 72px;
        li{
            a{
                font-weight: 900
            }
        }
        h3 {
            &:after {
                width: 20%;
            }
        }
        h6 {
            &:after {
                width: 24%;
            }
        }
        h5 {
            &:after {
                width: 39.5%;

            }
        }
    }
}

.invest-header {
    background: #4f5fbe;
    height: 20rem;
    padding: 40px 24px;
    margin-top: 5em;
    display: flex;
    align-items: center;

    .invest-header-thumb {
    width: 25rem;
    height: inherit;

        img{
            opacity: 0.45;
        }
    }

    .row{
        width: 100%;
        height: 100%;
        .col-md-3{
            display: flex;
            align-items: center;
        }
        .col-md-9{
            display: flex;
            align-items: flex-end;
            text-align: end;
            justify-content: flex-end;
            z-index: 2;


            .navigation-values{
                background-color: #8390DB;
                text-align: center;
                color: white;
                font-weight: 800;
                letter-spacing: 0.3px;
               padding: 10px 25px 10px 15px;
                /* box-shadow: 0.1px 1.5px #050333; */
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0,0.45);

                span{
                    padding-right: 6%;
                    padding-left: 1%;
                }
            }
        }
    }

    .cover{
        background-color: #25AAE2;
        margin-left: 0;
    }
}

.relatedInvestType{
    margin: 0;
    padding: 2rem 45px 3em!important;

    .row{
        justify-content: center;
        margin-top: 4rem;
    }

    .col-md-4{
        max-width: 30%;
        min-height:20rem;

        .card{
            width:100%;
            height:100%;

            .card-body{

                .card-title{
                    line-height: 26px;
                    margin: 0;
                    font-size: 2.3rem;
                    letter-spacing: 0.1rem;
                }

                .card-text{
                    text-align:center;

                    h4{
                        color:#4f5fbe;
                        font-size:30px;
                        font-weight:bold;
                    }

                    h5{
                        font-size:17px;
                        font-weight:bold;
                    }

                    small{
                        color:#555;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    h3{
        font-size: 1.7rem;
        font-weight: 600;
        color: #4f5fbe;
        padding: 0;
        margin: 1.2rem;
    }
}

/*.investment-plans {
    padding: 7em 0 2em;
}*/
.prod-p-card i {
    background: #3f51b5 !important;
    width: 45px !important;
    height: 45px !important;
    border-radius: 3px !important;
    text-align: center;
    padding: 11px 0;
    font-size: 18px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-box-shadow: 0 8px 15px rgba(62,57,107,.2);
    box-shadow: 0 8px 15px rgba(62,57,107,.2);
}
.comp-card i {
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    padding: 12px 0;
    font-size: 18px;
    text-shadow: 0 6px 8px rgba(62,57,107,.18);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
@media only screen and (max-width: 992px) {
    .header-navbar .navbar-wrapper .navbar-logo a img {
        margin-top: 10px !important;
        display: block;
        width: 185px !important;
        margin-top: -20px;
    }
}

@media (max-width: 768px) {
    .nav-link {
        padding: .7rem 1.1rem !important;
        font-size: .7rem;
    }
    .update-profile-form {
        padding: 1rem 0;
    }
    .update-profile-form .basic {
        padding: 20px 10px 5px;
    }
    .update-profile-form .basic h3 {
        font-size: .9rem
    }
    .ph-4 {
        margin-top: 1rem;
    }
    .update-profile-form .profile-image {
        width: 85px;
        height: 85px;
    }
}
.header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile img {
    object-fit: cover;
    object-position: top center;
    height: 40px;
}
.update-profile-form .profile-image img {
    object-fit: cover;
    object-position: top center;
}

@media (max-width: 1000px) {
    .m-0-30 {
        margin: 0 !important;
    }
    .mpl-0 {
        padding-left: 0 !important;
    }
    .hide-sm {
        display: none;
    }
    .header {
        nav {
            margin: 0 30px 0 0;

            .logo-brand {
                float: left;
                width: 150px;
            }
        }

        .brand-name {
            padding: 10px 0 0 0;

            .logo-brand {
                float: left;
                margin: 5px 0;;
            }
        }

        &.scrolled {
            nav {
                margin: 0 30px 0 0;

                .logo-brand {
                    float: left;
                    width: 150px
                }
            }

            .mobile-nav {
                display: flex;
                float: right;
                margin-top: 0;

                .menu {
                    clear: both;
                    display: none;
                    min-height: 0;
                    transition: max-height .2s ease-out;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    z-index: 999;
                    top: 0;
                    background: #111;
                    padding: 5em 20px;
                    text-align: center;

                    ul {
                        list-style: none;
                        margin-left: 0
                    }

                    li a {
                        color: $theme-white;
                        display: block;
                        border-bottom: 1px solid rgba($theme-white, .1);
                        float: none;
                        padding: 1.5em 20px;
                        text-transform: uppercase
                    }

                    .login {
                        width: 50%;
                        margin: 10px auto;
                        border-radius: 50px;
                        background: $theme-white;
                        padding: 17px 30px;
                        color: #3f51b5;
                        @include boxShadow(2px, 0, 4px, $shadowBlack);
                        //box-shadow: 2px 0 4px rgba(0, 0, 0, .2);
                    }
                }

                .menu-icon {
                    cursor: pointer;
                    display: inline-block;
                    float: right;
                    padding: 20px 20px 0;
                    user-select: none;
                    margin: 15px 0 0 -20px;
                    position: fixed;

                    .navicon {
                        background: $theme-blue;
                        display: block;
                        height: 2px;
                        position: relative;
                        transition: background .2s ease-out;
                        width: 24px;

                        &:before, :after {
                            background: $theme-blue;
                            content: "";
                            display: block;
                            height: 100%;
                            position: absolute;
                            transition: all .2s ease-out;
                            width: 100%;
                            top: 10px
                        }

                        &:after {
                            top: -10px;
                        }
                    }
                }

                .mobile-nav {
                    .menu-btn {
                        display: none;

                        &:hover {
                            background-color: $offwhite;
                        }

                        &:checked {
                            ~ .menu {
                                min-height: 240px;
                                display: block;
                                min-width: 100%;
                                position: fixed;
                                margin-left: 0;
                                transition: ease all .5s;
                                animation: slideInRight .5s;
                            }

                            ~ .menu-icon {
                                z-index: 9999;

                                .navicon {
                                    background: transparent;

                                    &::before {
                                        transform: rotate(-45deg);
                                    }

                                    &::after {
                                        transform: rotate(45deg);
                                    }
                                }

                                &:not(.steps) {
                                    .navicon {
                                        &::before,
                                        &::after {
                                            top: 0;
                                        }
                                    }
                                }

                                &:not(:checked) {
                                    ~ .menu {
                                        animation: slideOutLeft .5s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .top-nav {
        display: none;
    }

    .landing {
        .inner-landing {
            padding: 7em 25px !important;

            h2 {
                font-size: 2.8em !important;
            }

            .lower-content {
                padding: 0 !important;
                font-size: 0.7rem !important;
                line-height: 40px !important;

                @media (max-width: 500px) {
                    font-size: 0.6rem;
                }
            }

            .col-md-6{
                max-width: 100%;
            }
            .col-md-5{
                .circle2 {
                    display: none;
                }
                .circle {
                    margin-top:0;
                    width: 100%;
                }
            }
        }
    }

    .section-container {
        padding: 0 !important;

        .versa-plan {
            .inner-plan {
                @media (max-width: 500px) {
                   padding-right: 0 !important;
                   padding-left: 0 !important;
                }
                .leftDisplay{
                    width: 100% !important;
                }
                h3 {
                    font-size: 1rem !important;
                    font-weight: 400 !important;
                }
            }
        }
    }

    .step-investment {
        padding: 2rem 1rem !important;

        .row{
            width: 100% !important;
                .list-plan{
                    h3{
                        font-size: 1.5rem;
                    }
                    .media{
                        .media-body{
                            margin: 0;
                            font-size: 0.85rem;
                        }
                    }
                }
        }

        .step-image {
            margin-top: 40px;
            animation: fadeInLeft 1.2s ease;
            height: 15rem !important;
        }
    }

    .ourServices {
        h4 {
            padding: 0 20px;
        }

        .inner-ourServices {
            margin: 2em 15px !important;
        }

        .holder-container {
            @include borderLine(1px, rgba($theme-black, .2));
            margin-bottom: 10px;

            .img-height {
                height: auto;
            }
        }
    }

    .superbOffers {
        .mpt-4 {
            margin-top: 3em !important;
        }

        .inner-superb {
            padding: 1rem 30px !important;

            .superb-container-home {
                margin: 0 0 1em 0 !important;


                .content-holder {
                    height: auto !important;
                    line-height: 1.5rem;
                    font-family: roboto;
                    .span-profit{
                        height: auto !important;
                        font-size: 0.8rem !important;
                    }
                }
            }
        }
    }
    .superb-container {
        .inner-superb {
            margin: 0 !important;
            padding: 1rem 30px !important;

            .superb-container {
                margin-bottom: 20px;
            }
        }
    }

    .workingSection {
        position: relative;

        .inner-workingSection {
            margin: 0 10px !important;
            padding: 2em 4px !important;
            text-align: center;

            .working-content {
                padding: 2em 0 !important;
                width: 100%;

                h3 {
                    font-size: 2.2em !important;
                }

                article{
                    width: 100%;
                }

                .btn-holder {
                    .btn-invest {
                        width: 99% !important;
                    }
                }
            }

            .circle-section {
                margin: auto;
                width: 100% !important;
                height: unset !important;

                p {
                    padding: 2rem 0 0 0 !important;
                    font-size: 20px !important;
                    line-height: 30px !important;
                }

                img {
                    width: 100% !important;
                }
            }
        }

        .back-plate {
            top: 6% !important;
            opacity: .8;
            background: rgba($theme-blue, .02) !important;
        }

        .mobile-overlay {
            content: "";
            position: absolute;
            background: $theme-black;
            opacity: .7;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            display: none;
        }

        .hidingImage {
            background: none;
        }
    }

    .invest-header {
        height: 100%;
        padding: 2em 24px;

        .row{
            .col-md-9 {
                display: block;
            }
        }

        .invest-header-thumb {
            display: none;
        }
    }
    .investment-plans {
        padding: 0;

        .actionBtn {
            .btn-join {
                width: 60% !important;
            }
        }
        .inner-investment {
            padding: 0 2px 3em;

            :nth-child(2){
                padding: 10px;

                .column2{
                    h5{
                        span{
                            padding: 0 10px !important;
                        }
                    }

                }
            }

            .col-md-7{
                max-width: 90% !important;
            }

            .row{
                .column2 {
                    display: contents !important;
                }
            }
        }

        .invest-banner {
            //height: 200px;
        }

        .m-b20 {
            margin-bottom: 30px;
        }

        .over-content {
            //padding-top: 5em;

            h3 {
                font-size: 1.5rem
            }
        }

        .plan-image {
            height: 200px;
        }

        .content-detail {
            margin-top: 10px;
            padding: 15px 5px;
            border-top: 1px solid rgba($theme-blue, .2);

            h3 {
                font-size: 1.5rem;
            }

            > div {
                font-size: 1rem;
                padding-left: 20px;

                .btn-join {
                    width: 100%;
                }
            }
        }

        .otherInfo {
            font-size: 1.13rem;

        }
        .other-info {
            h5 {
                font-size: 1rem !important;
            }

            article{
                font-size: 13px !important;
                text-align: justify;
                padding-left: 0px !important;
            }
        }
        .relatedInvestType {
            padding: 0 3px 3em;

            .col-md-4{
                max-width: 90%;
                margin: 10px 5%;
            }
            .card {
                width: 100% !important;
            }
        }
    }

    .career {
        padding: 9em 0 2em;

        .inner-career {
            padding: 0 30px 1rem;

            .content {
                h3 {
                    font-size: 1.6rem;
                }
            }

            .right-holder {
                display: none;
            }
        }
    }

    .career-details {
        padding: 6em 2em !important;

        .inner-card {
            width: 100% !important;
            padding: 2rem !important;

            .post-header {
                padding-bottom: 2.1em !important;
            }
        }
    }

    .about-us {
        .inner-about {
            .our-team {
                .member {
                    padding: 15px !important;
                    .card-details {
                        h5 {
                            position: relative;
                            margin-bottom: 15px;
                            &:after {
                                content: "";
                                position: absolute;
                                background: #9c9c9c;
                                height: 1px;
                                left: 0;
                                right: 0;
                                bottom: -10px;
                                margin: auto;
                                width: 98%;
                            }
                        }
                    }
                    .contact-buttons {
                        > div {
                            width: 50%;
                        }
                    }
                }
            }
        }
        .inner-content-story {
            padding: 4em 2em 0 !important;

            .part-content {
                p {
                    padding: 0 !important
                }
            }
        }
    }

    .join-team-section {
        .inner-team-section {
            padding: 6em 0;

            p {
                padding: 12px 1em;
            }

            .action {
                margin-top: 4em;

                .btn {
                    width: 70% !important;
                }
            }
        }
    }

    .join-steps {
        .inner-steps {
            padding: 2em 1em !important;

            .img-join {
                animation: bounce 7s ease-in 3s infinite;

                img {
                    //width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .join-content {
                h4 {
                    font-size: 1.72em !important;
                }
            }
        }

        .bg-down {
            top: 73% !important;
        }
    }

    .work-header {
        height: 200px;
        .inner-work {
            h3 {
                font-size: 2em;
            }
        }
    }
    .howItWorks {
        h2 {
            font-size: 1.5rem;
            position: relative;
            padding-top: 25px;
            letter-spacing: 2px;
            &:after {
                width: 100%;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        h3 {
            font-size: 1.5rem;
            padding-top: 25px;
        }

        p {
            font-size: 1rem;
            font-weight: normal;
        }

        .inner-holder {
            padding: .2em .8em;
        }

        .first-section, .third-section {
            .img-how {
                display: flex;
                justify-content: center;
                padding-top: 1em;

                img {
                    width: 100%;
                    object-fit: contain;
                }

                .ani {
                    animation: bounce 6s ease 5s infinite;
                }
            }

            .p-t {
                padding-top: 4em;
            }
        }

        .second-section {
            .img-how-mobile {
                padding-top: 2em;
                display: flex;
                justify-content: center;

                img {
                    width: 100%;
                }
            }
        }
    }

    .versa-plan {
        .inner-plan {
            h4 {
                &:after {
                    width: 50% !important;
                }
            }

            padding: 4rem 1.5rem !important;
        }

        .side-display {
            padding-top: 1em !important;
            height: 271px !important;

            .dashboardShow {

            }
        }
    }

    .faq-section {
        h3 {
            font-size: 2em;
            padding: 3em 17px 0;
        }

        .inner-faq {
            padding: 2em 20px 3em !important;
        }
    }

    .top-m-t {
        margin-top: 3rem !important
    }

    .mobile-nav {
        display: flex;
        float: right;
        margin-top: 0;

        .menu {
            clear: both;
            display: none;
            min-height: 0;
            transition: max-height .2s ease-out;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 999;
            top: 0;
            background: #111;
            padding: 5em 20px;
            text-align: center;

            ul {
                list-style: none;
                margin-left: 0;
            }

            li a {
                color: $theme-white;
                display: block;
                border-bottom: 1px solid rgba(255, 255, 255, .1);
                float: none;
                padding: 1.5em 20px;
                text-transform: uppercase
            }

            .login {
                width: 100%;
                margin: 10px auto;
                border-radius: 0;
                background: transparent;
                padding: 17px 30px;
                color: #3f51b5;
                box-shadow: 2px 0 4px rgba(0, 0, 0, .2);
                @include borderLine(1px, $theme-blue);

                //border-radius: 0;
                //background: transparent;
                //padding: 16.5px 30px;
                //margin-right: 20px;
                //color: $theme-blue;
                //@include borderLine(1px, $theme-blue);
                //box-shadow: 2px 0 4px rgba(0, 0, 0, .2);
            }
        }

        .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 13px 20px 0;
            user-select: none;
            margin: 15px 0 0 -20px;
            position: fixed;

            .navicon {
                background: $theme-white;
                display: block;
                height: 2px;
                position: relative;
                transition: background .2s ease-out;
                width: 24px;

                &::before,
                &::after {
                    background: $theme-blue;
                    content: "";
                    display: block;
                    height: 100%;
                    position: absolute;
                    transition: all .2s ease-out;
                    width: 100%;
                    top: 10px;
                }

                &::after {
                    top: -10px;
                }
            }
        }

        .menu-btn {
            display: none;

            &:hover {
                background-color: #f4f3f4;
            }

            &:checked {
                ~ .menu {
                    min-height: 240px;
                    display: block;
                    min-width: 100%;
                    position: fixed;
                    margin-left: 0;
                    transition: ease all .5s;
                    animation: slideInRight .5s;
                }

                ~ .menu-icon {
                    z-index: 9999;

                    .navicon {
                        background: transparent;

                        &::before {
                            transform: rotate(-45deg);
                        }

                        &::after {
                            transform: rotate(45deg);
                            //top: 0;
                        }
                    }

                    &:not(.steps) {
                        .navicon {
                            &::before,
                            &::after {
                                top: 0;
                            }
                        }
                    }
                }
            }

            &:not(:checked) {
                ~ .menu {
                    animation: slideOutLeft .5s;
                }
            }
        }
    }

    .login-section {
        padding-top: 1em;
        .outerContainer{
            min-height: auto;
        }
        .inner-login {
            width: 105%;
            padding: 1em;

            .login-form,.otp-form {
                width: 90%;
                padding: 25px 0;
            }

            .d-text {
                display: none;
            }
        }

        .hor-divider {
            background: url("./assets/images/horizontal.svg") no-repeat center;
            background-size: contain;
            width: 100%;
            height: 1px;
        }

        .social-login {
            padding: 2em 14px 2em;
        }
    }

    .offset-7, .offset-8 {
        margin-left: 0 !important;
    }

    .m-b20 {
        margin-bottom: 30px
    }

    .update-profile-form {
        padding: 3rem 0;

        span {
            display: none;
        }

        .pref {
            padding-top: 0;
        }
    }

    .create-vacancy {
        padding: 2rem 0;

        h3 {
            margin-bottom: 1.5em;
        }
    }

    .create-investment {
        padding: 5px;

        .modal-header {
            h5 {
                font-size: 1.4rem;
            }
        }
    }

    .application-detail {
        padding: 20px 1em !important;

        .basic-detail {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px 0;
        }

        .mob-top {
            margin-top: 1em;
        }
    }

    .footer {
        padding: 1em 1em 4em;

        .inner-footer {
            text-align: center;
            padding: 25px 0;

            @media (max-width: 500px) {
                ul{
                    display: flex;
                    justify-content: space-around;
                    list-style: none;
                    margin: 0;
                    margin-top: 1rem;
                    padding-left: 0;
                }
            }
            .row{
                .col-md-3{
                    &.col-sm-3{
                        margin: 0px 0 40px 0px;
                    }
                }
            }
            h3 {
                &:after {
                    width: 30% !important;
                    content: '';
                    
                }
            }

            h6 {
                text-align: center;
                &:after {
                    width: 30% !important;
                    content: '';
                    margin-left: 34%;
                }
            }

            h5 {
                position: relative;
                text-align: center;
                &:after {
                    width: 35% !important;
                    content: '';
                    margin-left: 32%;
                    position: absolute;
                    background: $theme-white;
                    height: 1px;
                    left: 0;
                    bottom: -1px;
                }
            }

            .social-actions {
                text-align: center !important;
            }

        }

        .footer-last {
                width: 95%;
                margin: 2rem 9px 0;
            .mobile-center {
                text-align: center !important;
            }

            .mobile-foot {
                text-align: center !important;
                padding-top: 2em !important;
            }
        }
    }
}

body, html {
    height: 100%;
}
.app-loading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

td{
    text-overflow: ellipsis;
}

html, body { height: 100%; }
body { margin: 0; font-family: "Trebuchet MS", Roboto, "Helvetica Neue", sans-serif; }